<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".views.RegisterActivity">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:elevation="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_marginTop="35dp"
            android:layout_width="220dp"
            android:layout_height="20dp"
            android:background="#ff009c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CADASTRO"
            android:textColor="#120b0b"
            android:textSize="40sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:background="#eee1f2"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="40dp"
        android:paddingLeft="30dp"
        android:paddingRight="400dp"
        android:paddingTop="35dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:paddingBottom="40dp"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NOME" />

                    <EditText
                        android:id="@+id/etNome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NOME DA EMPRESA" />

                        <EditText
                            android:id="@+id/etEmpresa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textNoSuggestions|textPersonName" />
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E-MAIL" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textEmailAddress" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="VOCÊ TEM UM NEGÓCIO?" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="NÃO"
                                android:alpha="0.4"
                                android:id="@+id/btBussinesNo"
                                android:textAlignment="textStart" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="SIM"
                                android:alpha="0.4"
                                android:id="@+id/btBussinesYes"
                                android:textAlignment="textStart" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="APENAS IDEIA"
                                android:alpha="0.4"
                                android:id="@+id/btBussineIdeia"
                                android:textAlignment="textStart" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HÁ QUANTO TEMPO VOCÊ EMPREENDE NESSE NEGÓCIO?" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="mais 1 ANO"
                                android:id="@+id/btTimeLessOne"
                                android:alpha="0.4"
                                android:textAlignment="textStart" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="1 A 2 ANOS"
                                android:id="@+id/btTimeOneToTwo"
                                android:alpha="0.4"
                                android:textAlignment="textStart" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="mais que 2 ANOS"
                                android:alpha="0.4"
                                android:id="@+id/btTimeMoreThanTwo"
                                android:textAlignment="textStart" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="QUAL O SETOR DE ATUAÇÃO DA SUA EMPRESA" />

                        <EditText
                            android:id="@+id/etSetor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textNoSuggestions|textPersonName" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SUA EMPRESA FAZ VENDAS PELA INTERNET?" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="SIM"
                                android:alpha="0.4"
                                android:id="@+id/btInternetYes"
                                android:textAlignment="textStart" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="NÃO"
                                android:alpha="0.4"
                                android:id="@+id/btInternetNo"
                                android:textAlignment="textStart" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NA SUA OPINIÂO, QUAL O DIFERENCIAL DO SEU NEGÓCIO?" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:textAlignment="textStart"
                                android:layout_marginRight="5dp"
                                android:alpha="0.4"
                                android:id="@+id/btDiferentialQuality"
                                android:text="QUALIDADE" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:alpha="0.4"
                                android:textAlignment="textStart"
                                android:layout_marginRight="5dp"
                                android:id="@+id/btDiferentialPrice"
                                android:text="PREÇO E ATENDIMENTO" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:alpha="0.4"
                                android:textAlignment="textStart"
                                android:id="@+id/btDiferentialInovation"
                                android:text="GRAU DE INOVAÇÃO" />
                        </LinearLayout>
                    </LinearLayout>
                <Space
                        android:layout_width="match_parent"
                android:layout_height="20dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SALVAR"
                        android:id="@+id/btnSave"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:textColor="@android:color/white"
                        android:background="#ff009c"
                        android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_register" />

    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/logo_sebrae"
        android:layout_width="150dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content" />
</RelativeLayout>